/*my joke variable*/
joke = "this is the joke."

/*used by the frontend*/
API_LINK = "http://localhost:4002/"
/*http://localhost:4002*/
/*jwt secret key*/
JWT_SECRET_KEY = "chapomoto"
SOCKET_SERVER = "ws://localhost:4003"

/*for mongodb connection*/
MONGODB_NEW_CONNECTION="mongodb://127.0.0.1:27017/DalaFm"

/*apollo server allowed origin ensure you change it whenever you restart an app or host it elsewhere */
APOLLO_ORIGIN = "http://localhost:9505"

/*the absolute path for the .env file am actually not using it, its just here for refference locally, might be useless in production though.*/
ABSOLUTE_ENV_PATH = "D:\PublishWebApps\DalaFm\fullStack\.env"

/*For my gmail credentials*/*/
EMAIL_ADDRESS = "ronnyogetaz@gmail.com"
PASSWORD = "aqcqrwwwepxlnjxt" 
/*we use an app password here not our own passowrd*/


/*for the sqlite database*/
DATABASE = "shouty.db"
/*This below is a gaming variable*/
MYVARIABLE = "chapo baridi"

/*For determining when to show the ful errors and not in production*/
ENVIRONMENT = "development"

PORT = 5010